# mutation-testing

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro  docker-compose.yml
src/main/java/com/example/api/: PersonResource.java  SkillResource.java
src/main/java/com/example/business/: PersonService.java  SalaryService.java  SkillService.java
src/main/java/com/example/dto/: AutoMapper.java
src/main/java/com/example/dto/error/: ErrorMessage.java
src/main/java/com/example/dto/person/: AddSkillToPersonDto.java  CreatePersonDto.java  PersonDto.java
src/main/java/com/example/dto/skill/: CreateSkillDto.java  SkillDto.java
src/main/java/com/example/exception/: RuntimeExceptionHandler.java
src/main/java/com/example/model/: Category.java  Person.java  Seniority.java  Skill.java
src/test/java/com/example/: ExampleResourceTest.java
src/test/java/com/example/model/: PersonTest.java
